REACT_APP_OVERPASS_API_URL=https://overpass.kumi.systems/api
REACT_APP_CURRENCY_API_URL=https://api.apilayer.com/exchangerates_data
REACT_APP_CURRENCY_API_KEY=MpgwDaviwwP32jqhnD9VNLA4PvMlA5ET
REACT_APP_WEATHER_API_KEY=92c60dcccea549b8bc0114834222806
REACT_APP_WEATHER_API_URL=https://api.weatherapi.com/v1